<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <Button
            android:id="@+id/button1"
            android:textSize="40sp"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="2dp"
            />

    <Button
        android:id="@+id/button2"
        android:textSize="40sp"
        android:layout_width="50pt"
        android:layout_height="50pt"
        android:layout_margin="2dp"/>
    <Button
        android:id="@+id/button3"
        android:textSize="40sp"
        android:layout_width="50pt"
        android:layout_height="50pt"
        android:layout_margin="2dp"/>
</TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button4"
            android:textSize="40sp"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="2dp"
            />

        <Button
            android:id="@+id/button5"
            android:textSize="40sp"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/button6"
            android:textSize="40sp"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="2dp"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button7"
            android:textSize="40sp"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="2dp"
            />

        <Button
            android:id="@+id/button8"
            android:textSize="40sp"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/button9"
            android:textSize="40sp"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="2dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:text="reset"
            android:id="@+id/reset"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"

            />


    </TableRow>


</TableLayout>